#################
# Virtual Hosts #
#################

## Main domain ##

#http
<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName ${DOMAIN_NAME}

    ErrorLog "logs/sporestudio.me-error_log"
    CustomLog "logs/sporestudio.me-access_log" common

    # Redirect to https traffic
    Redirect permanent / https://sporestudio.me/
</VirtualHost>

#https
<VirtualHost *:443>
    ServerAdmin ${SERVER_ADMIN}
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName ${DOMAIN_NAME}

    # Activar SSL
    SSLEngine on

    # Especificar las rutas de los certificados
    SSLCertificateFile /etc/letsencrypt/live/sporestudio.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/sporestudio.me/privkey.pem

    # Archivos de log
    ErrorLog "/usr/local/apache2/logs/ssl-error.log"
    CustomLog "/usr/local/apache2/logs/ssl-access.log" common
</VirtualHost>



## Url shortener app subdomain ##

#http
<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    ServerName url.sporestudio.me

    ProxyPreserveHost On
    ProxyPass / http://url-shortener:5000/  
    ProxyPassReverse / http://url-shortener:5000/

    ErrorLog "logs/url.sporestudio.me-error_log"
    CustomLog "logs/url.sporestudio.me-access_log" common

    # Redirect traffic to https
    Redirect permanent / https://url.sporestudio.me/
</VirtualHost>



#https
<VirtualHost *:443>
    ServerAdmin ${SERVER_ADMIN}
    ServerName url.sporestudio.me

    ProxyPreserveHost On
    ProxyPass / http://url-shortener:5000/  
    ProxyPassReverse / http://url-shortener:5000/

    # Activar SSL
    SSLEngine on

    # Especificar las rutas de los certificados
    SSLCertificateFile /etc/letsencrypt/live/sporestudio.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/sporestudio.me/privkey.pem

    # Archivos de log
    ErrorLog "/usr/local/apache2/logs/ssl-error.log"
    CustomLog "/usr/local/apache2/logs/ssl-access.log" common
</VirtualHost>



## Web downloader app subdomain ##

#http
<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    ServerName downs.sporestudio.me

    ProxyPreserveHost On
    ProxyPass / http://web-downloader:5001/  
    ProxyPassReverse / http://web-downloader:5001/

    ErrorLog "logs/url.sporestudio.me-error_log"
    CustomLog "logs/url.sporestudio.me-access_log" common

    # Redirect traffic to https
    Redirect permanent / https://downs.sporestudio.me/
</VirtualHost>



#https
<VirtualHost *:443>
    ServerAdmin ${SERVER_ADMIN}
    ServerName downs.sporestudio.me

    ProxyPreserveHost On
    ProxyPass / http://web-downloader:5001/  
    ProxyPassReverse / http://web-downloader:5001/

    # Activar SSL
    SSLEngine on

    # Especificar las rutas de los certificados
    SSLCertificateFile /etc/letsencrypt/live/sporestudio.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/sporestudio.me/privkey.pem

    # Archivos de log
    ErrorLog "/usr/local/apache2/logs/ssl-error.log"
    CustomLog "/usr/local/apache2/logs/ssl-access.log" common
</VirtualHost>





